<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Yer Altı Doğal Gaz Depolama Tesisi Temel Kullanım Usul Ve Esaslarının Belirlenmesine Dair Yönetmelik</title>
</head>
<body>
    
    <div class="container">
        <div class="jumbotron text-center">
            <h2>YER ALTI DOĞAL GAZ DEPOLAMA TESİSİ TEMEL KULLANIM USUL VE ESASLARININ BELİRLENMESİNE DAİR YÖNETMELİK</h2>
        </div>

        <a href="index.html">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-left-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                <path fill-rule="evenodd" d="M8.354 11.354a.5.5 0 0 0 0-.708L5.707 8l2.647-2.646a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708 0z"/>
                <path fill-rule="evenodd" d="M11.5 8a.5.5 0 0 0-.5-.5H6a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5z"/>
            </svg>
        </a>

        <div class="text-center my-5"> <!-- BÖLÜM -->
            <h3>BİRİNCİ BÖLÜM</h3>
            <p>Amaç, Kapsam, Dayanak ve Tanımlar</p>
        </div>

        <div class="text-justify my-5">

            <p>Amaç ve kapsam</p>
            <p><strong>Madde 1 - </strong>(1) Bu Yönetmeliğin amacı; depolama şirketlerince yer altı doğal gaz depolama tesisi için hazırlanacak temel kullanım usul ve esaslarında yer alması gereken hususların belirlenmesidir.</p>
            <p>(2) Bu Yönetmelik; yer altı doğal gaz depolama tesislerine ilişkin olarak depolama şirketlerince hazırlanacak olan temel kullanım usul ve esaslarında yer alacak genel hususları kapsar.</p>
            <br>

            <p>Dayanak</p>
            <p><strong>Madde 2 - </strong>(1) Bu Yönetmelik, 20/2/2001 tarihli ve 4628 sayılı Elektrik Piyasası Kanununun Ek 2 nci maddesi ile 18/4/2001 tarihli ve <a href="4646_kanun.html" class="text-info">4646 sayılı Doğal Gaz Piyasası Kanunu</a>nun 4 üncü maddesine dayanılarak hazırlanmıştır.</p>
            <br>

            <p>Tanımlar</p>
            <p><strong>Madde 3 - </strong>(1) Bu Yönetmelikte geçen;</p>
            <p>
                a) Depolama: Günlük ve mevsimlik değişiklikleri karşılamak ve doğal gaz temininin azalması veya durması ile meydana gelen doğal gaz açığını gidermek amacıyla doğal gazın gaz olarak depolanmasını,
                <br>b) Depolama Hizmeti: Yer Altı Doğal Gaz Depolama Tesisi Temel Kullanım Usul ve Esaslarında tanımlanan hizmet ya da hizmetleri,
                <br>c) Depolama Şirketi: Doğal gaz depolama faaliyetini gerçekleştirmek üzere yetkilendirilen tüzel kişiyi,
                <br>ç) Depolama Yılı: Takvimi temel kullanım usul ve esaslarında belirlenen ve birbirini takip eden her 12 aylık süreyi,
                <br>d) Depolanan Hacim: Depolama şirketi tarafından hizmet alanın hesabına depolama tesislerinde tutulan doğal gaz miktarını,
                <br>e) Elektronik Bülten Tablosu (EBT): Hizmet alanların depolama tesisi hareketlerini takip edebilmelerini sağlayan ve depolama şirketi tarafından işletilen elektronik duyuru panosunu,
                <br>f) Hizmet Alan: Depolama şirketi ile hizmet sözleşmesi imzalamış olan tedarikçi veya tedarikçi sıfatıyla kendisini,
                <br>g) Hizmet Sözleşmesi: Depolama hizmetlerine ilişkin depolama şirketi ile hizmet alan arasında akdedilen sözleşmeyi,
                <br>ğ) İlgili Mevzuat: Doğal Gaz Piyasasına İlişkin Kanun, yönetmelik, tebliğ, genelge, Kurul kararları ile ilgili tüzel kişinin sahip olduğu lisans veya lisansları,
                <br>h) Kanun: 18/4/2001 tarihli ve <a href="4646_kanun.html" class="text-info">4646 sayılı Doğal Gaz Piyasası Kanunu</a>nu,
                <br>ı) Kurul: Enerji Piyasası Düzenleme Kurulunu,
                <br>i) Kurum: Enerji Piyasası Düzenleme Kurumunu,
                <br>j) Sistem: Doğal gazın üretimi, iletimi, depolanması ve dağıtımı işlevlerini yerine getirmek üzere kurulan tesis ve teçhizatı,
                <br>k) Sistem Günü: Saat 08:00’de başlayıp ertesi gün saat 08:00’de sona eren 24 saatlik zaman dilimini,
                <br>l) Tedarikçi: Serbest tüketicilere, toptan satış şirketlerine, ithalatçı şirketlere, ihracatçı şirketlere, dağıtım şirketlerine ve CNG satış şirketlerine doğal gaz satan ithalatçı şirketleri ve toptan satış şirketlerini,
                <br>m) Temel Kullanım Usul ve Esasları (KUE): Depolama hizmeti ile ilgili tarafların hak ve yükümlülüklerinin belirlenmesi amacıyla depolama şirketi tarafından hazırlanarak Kurul onayına sunulan usul ve esasları,
                <br>n) Yer Altı Doğal Gaz Depolama Tesisi: Bir tüzel kişinin mülkiyet veya işletmesinde bulunan ve doğal gazı yer altında depolamaya mahsus tesisi, ifade eder.
            </p>

        </div>

        <div class="text-center my-5"> <!-- BÖLÜM -->
            <h3>İKİNCİ BÖLÜM</h3>
            <p>Temel Kullanım Usul ve Esasları</p>
        </div>

        <div class="text-justify my-5">

            <p>Genel ilkeler</p>
            <p><strong>Madde 4 - </strong>(1) KUE’nin düzenlenmesinde aşağıdaki genel ilkeler esas alınır.</p>
            <p>
                a) KUE ilgili mevzuata aykırı hükümler içeremez.
                <br>b) Depolama şirketi, tasarrufu altında bulunan kapasitelerin tümünü, sistemin eşgüdümlü ve güvenli bir tarzda işletilmesine yardımcı olacak şekilde idare eder ve sistem elverişli olduğu takdirde, tarafsız ve eşit bir şekilde hizmet sunar.
                <br>c) Depolama faaliyeti, ayrım gözetmeksizin ve depolama şirketinin varsa diğer piyasa faaliyetlerinden bağımsız olarak yürütülür. Depolama şirketi uygulayacağı bedelleri kendi tüzel kişiliği dahil hizmet alanlara aynı şekilde uygular. Depolama şirketi kendi tüzel kişiliğinin de herhangi bir hizmet alan olduğunu kabul eder.
                <br>ç) Depolama şirketi iletim şirketi ile eşgüdümlü bir şekilde hizmet sunar. Bu amaçla depolama şirketinin, verdiği hizmetlere ilişkin kapasite rezervasyonu, kapasite rezervasyonu takvimi, kapasite rezervasyonu süresi, hizmet alanın bildirimleri, programları ve tahsisatları ile bunlara ilişkin süreç ve onaylar gibi temel unsurların, bağlı oldukları iletim şirketinin şebeke işleyişine ilişkin düzenlemeleri ile uyumlu olması esastır.
                <br>d) Depolama şirketi, verdiği hizmetlere ilişkin oluşan aksaklıklarda hizmet alanlar arasında ayrım gözetmeksizin çözüm üretir ve hizmet alanlara eşzamanlı bildirimde bulunur.
            </p>
            <br>

            <p>Temel kullanım usul ve esasları</p>
            <p><strong>Madde 5 - </strong>(1) Depolama şirketleri sahip oldukları her depolama tesisi için KUE hazırlayarak internet sitelerinde ilgili tarafların görüşüne açar. Depolama şirketleri gelen görüş ve önerileri de dikkate alarak hazırladıkları temel kullanım usul ve esaslarını gelen görüş ve önerilerle birlikte lisansına kayıtlı faaliyete başlama tarihinden önce Kurul onayına sunar. Kurul, Depolama şirketlerince onaya sunulan KUE’yi aynen veya ilgili mevzuat çerçevesinde değişiklik yaparak onaylar. KUE, Kurul onayıyla yürürlüğe girer.</p>
            <p>(2) Depolama şirketleri, ilgili mevzuat ve kendilerine ait KUE’lerdeki düzenlemelere göre hizmet verir.</p>
            <p>(3) Temel kullanım usul ve esaslarında yapılacak değişiklikler temel kullanım usul ve esaslarında yer alacak değişiklik prosedürü çerçevesinde piyasanın görüşleri alınarak oluşturulur ve Kurul onayına sunulur. Kurul, sunulan değişiklik önerilerini aynen veya sunulan görüş ve ilgili mevzuat çerçevesinde üzerinde değişiklik yaparak onaylar.</p>
            <p>(4) Kurum, gerek gördüğü hallerde piyasada faaliyet gösteren ilgili kişilerin görüşünü alarak düzenlemelerde değişiklik yapabilir.</p>
            <br>

            <p>Sisteme giriş</p>
            <p><strong>Madde 6 - </strong>(1) Sisteme giriş için depolama şirketine yapılacak başvurularda istenecek bilgiler ile başvuru usul ve esasları ve bu başvurular için yapılacak işlemler KUE’de belirlenir. Başvurularda talep edilecek bilgiler sistemin emniyetli ve verimli işlemesini teminen gerekli olanlarla sınırlıdır.</p>
            <p>(2) Sisteme giriş talebinin reddi ve uyuşmazlıklar halinde Kanunun 8 inci maddesi ile Doğal Gaz Piyasası Lisans Yönetmeliğinin 33 üncü maddesi hükümleri uygulanır.</p>
            <br>

            <p>Kapasite</p>
            <p><strong>Madde 7 - </strong>(1) Yer altı doğalgaz depolama hizmetine ilişkin olarak depolama şirketi eşit taraflar arasında ayrım yapılmaması ve rekabetin sağlanması temel ilkeleri doğrultusunda;</p>
            <p>
                a) Kapasitelerin rezervasyon, tahsis ve devrine ilişkin usul ve esasları,
                <br>b) Talebin kapasiteleri aştığı durumlarda uygulanacak rezervasyon metodunu,
                <br>c) Rezerve edilen kapasitelerin kullanılmaması durumunda uygulanacak usul ve esasları,
                <br>ç) Atıl kapasitelerin rezervasyon metodunu,
                <br>d) Depolanan hacmin devrine ilişkin usul ve esasları, KUE’de açıkça belirlemekle ve bu konularda talep edilen bilgileri tedarikçilere vermekle yükümlüdür.
            </p>
            <br>

            <p>Programlar</p>
            <p><strong>Madde 8 - </strong>(1) Depolama şirketinin ve hizmet alanların teslim alma ve teslim etme bildirimleri, onayları, içerdiği periyot, bildirim zamanı, bildirimlerin ibraz edilme yolları, bildirim değişikliklerine ilişkin prosedürler, bildirim yapılmaması veya çakışması hallerindeki uygulamalar ve iletim şirketine verilecek konfirmasyon miktarı gibi hususlarla ilgili usul ve esaslar KUE’de ayrıntılı olarak yer alır.</p>
            <p>(2) Program miktarlarında değişiklik olması halinde, değişiklik etkilenen tüm hizmet alanlara ve iletim şirketine, depolama şirketi tarafından eş zamanlı olarak bildirilir.</p>
            <br>

            <p>Kısıtlama ve kesinti</p>
            <p><strong>Madde 9 - </strong>(1) Depolama şirketi;</p>
            <p>
                a) Depolama tesisinin veya iletim şebekesinin güvenliğinin ciddi bir risk altında olması hallerinde derhal,
                <br>b) Depolama tesisinde bakım, onarım, kontrol, yenileme çalışması vb. hallerde KUE’de belirlenecek esaslar çerçevesinde, kabul ve teslim noktalarında iletim şirketi ile koordineli olarak kısıtlama, kesinti ve/veya arttırma yapma hakkına sahiptir.
            </p>
            <p>(2) Bu durumlarda, hizmet alan depolama şirketinin taleplerine uyar ve iş birliği içinde gerekli tedbirlerin alınmasına yardımcı olur.</p>
            <p>(3) Depolama şirketi, bu ve benzeri durumlarda uygulayacağı kısıtlama, kesinti ve/veya arttırma yöntemlerini hizmet alanlar arasında ayrım gözetmeksizin KUE’de düzenler.</p>
            <br>

            <p>Bedeller</p>
            <p><strong>Madde 10 - </strong>(1) Depolama şirketi, KUE’sinde öngörülen kapasitelere ilişkin rezervasyon ve tahsis yöntemi doğrultusunda; depolama hizmeti bedellerinin tanımlarını ve hesaplama yönteminde baz alınacak kriterleri, bedellere konu faturaların ödeme tarihleri, içeriği, ödemelerin ne şekilde ve nasıl yapılacağı, ödeme yapılmaması durumuna ilişkin uygulamaları KUE’de belirtir.</p>
            <p>(2) Depolama şirketinin ve hizmet alanın yükümlülüklerini yerine getiremediği durumlardaki bedeller; objektif kriterler baz alınarak, oransal, ayrım gözetmeden, şeffaf, uygun kapasite kullanımını teşvik edici ve maliyet bazlı ilkeler çerçevesinde KUE’de belirlenir.</p>
            <br>

            <p>Bildirimler, bilgilerin yayımı ve muhafazası</p>
            <p><strong>Madde 11 - </strong>(1) Depolama şirketi, tarafsız ve eşit bir şekilde hizmet vermek ve doğal gaz sisteminin emniyetli ve verimli işlemesini teminen, hizmet alanlara ve iletim şirketine yeterli, doğru ve zamanında bilgi vermekle yükümlüdür.</p>
            <p>(2) Depolama şirketinin internet sayfasında yayımlayacağı tüm bilgilerin anlaşılır, açık, standart formatta, kolay ulaşılabilir olması esastır. Depolama şirketi, depolama tesisinin kullanımına yönelik, bildirimler, programlar, kapasiteler, gerçekleşme miktarları ve bunun gibi gerekli bilgiler ile KUE, hizmet sözleşmeleri ve ilgili dokümanları internet sayfasında yayımlamakla ve bu amaca yönelik elektronik bülten tablosu bulundurmakla yükümlüdür.</p>
            <p>(3) Tüm bildirimler, depolama şirketi tarafından muhafaza edilir. Ölçme ekipmanlarına ilişkin tüm test verileri, grafikler ve benzer kayıtlar en az 5 yıl süre ile saklanır. Depolama şirketi, uyguladığı kısıtlama ve kesinti ile ilgili tüm bildirimleri sistem günü bazında muhafaza etmek ve hizmet alanlara uygulanan kısıtlama ve kesinti miktarlarına ilişkin kayıtları tutmak ve muhafaza etmek zorundadır.</p>
            <br>

            <p>Ölçüm</p>
            <p><strong>Madde 12 - </strong>(1) Hizmet alandan teslim alınan veya hizmet alana teslim edilen doğal gazın ölçümünün nasıl, hangi hesaplama yolu, standart ve metot kullanılarak yapılacağına ilişkin kurallar KUE’de belirlenir.</p>
            <p>(2) Ölçüm değerlerinin nasıl, hangi şartlarda ve hangi hassasiyetle alınması gerektiğine ilişkin kurallar ile ölçme ekipmanlarının test edilmesi, kalibrasyonu, test ve kalibrasyon sırasında hizmet alanın bulunma hakkı, bulunmaması halinde uygulanacak kurallar, hangi şartlarda ölçüm ekipmanlarının hatalı kabul edileceği ve ölçme ekipmanları hatalarının düzeltilmesine ilişkin kurallar ile ölçme ekipmanının hizmet dışı kalması ya da yanlış değerleri göstermesi durumunda uygulanacak yöntemler KUE’de belirlenir.</p>
            <p>(3) İletim şebekesine giriş noktasındaki doğal gazın ölçümünün yapıldığı istasyonların teknik özellikleri, işletim faaliyetleri, teslim edilen doğal gazın giriş şartları, teslimat özelliklerinin tespiti gibi hususlar depolama şirketi ile iletim şirketi arasında yapılacak sözleşmede düzenlenir.</p>
            <br>

            <p>Kalite ve miktarların tespiti</p>
            <p><strong>Madde 13 - </strong>(1) Depolama şirketi tarafından teslim edilecek ve teslim alınacak doğal gazın bağlı iletim şirketine ait şebeke işleyiş düzenlemelerinde belirtilen Kalite Şartnamesine uygun olmaması durumunda uygulanacak usul ve esaslar KUE’de belirlenir.</p>
            <p>(2) Depolama şirketi, verilen hizmetlere ilişkin gerçekleşme miktarlarını belirleme yöntemlerini KUE’de düzenler.</p>
            <br>

            <p>Bakım ve onarım</p>
            <p><strong>Madde 14 - </strong>(1) Depolama şirketinin bakım ve onarım çalışmalarını depolama hizmetlerinde kısıntı ve kesintiye neden olmadan yürütmesi esastır. Ancak bakım ve onarımın depolama hizmetinde kısıntı ve kesinti gerektirmesi halinde, kısıntı ve kesinti doğrudan etkilenen hizmet alanlara adil, açık ve ayrımcılığa gitmeden yansıtılır.</p>
            <p>(2) Depolama şirketi, sistemin verimli işletilmesini gözeterek, her türlü sistem planlaması, bakım ve onarım faaliyetlerini, iletim şebekesi ile koordineli bir şekilde ve tüm hizmet alanların menfaatlerini ve arz güvenliğini dikkate alacak şekilde KUE’de düzenler.</p>
            <p>(3) Bakım ve onarım faaliyetlerini belirten takvimi ve etkilerini internet sayfasında yayımlar ve hizmet alanlara yazılı olarak bildirir.</p>
            <br>

            <p>Mücbir sebep</p>
            <p><strong>Madde 15 - </strong>(1) Depolama şirketleri; mücbir sebebin tanımını, mücbir sebep sayılan halleri, mücbir sebep durumunda tarafların yükümlülüklerini ve uygulamaları, mücbir sebebin başlama ve bitiş zamanına ilişkin düzenlemeleri ve mücbir sebeplere ilişkin ihtilaflarla ilgili kuralları KUE’lerinde belirtir.</p>

        </div>

        <div class="text-center my-5"> <!-- BÖLÜM -->
            <h3>ÜÇÜNCÜ BÖLÜM</h3>
            <p>Geçici ve Son Hükümler</p>
        </div>

        <div class="text-justify my-5">

            <p>Mevcut depolama şirketlerinin temel kullanım usul ve esaslarının sunulması</p>
            <p><strong>Geçici Madde 1 - </strong>(1) Faal durumdaki depolama şirketleri KUE’lerini bu Yönetmeliğin yayımı tarihinden itibaren en geç 45 gün içinde ilgili tarafların görüşlerini de alarak gelen görüş ve önerilerle birlikte Kurul onayına sunar.</p>
            <br>

            <p>Mevcut depolama şirketlerinin tarifelerinin sunulması</p>
            <p><strong>Geçici Madde 2 - </strong>(1) Faal durumdaki depolama şirketleri KUE’lerinin Kurulca onaylanmasından itibaren en geç 30 gün içinde tarifelerini Kuruma sunar.</p>
            <br>

            <p>Mevcut depolama şirketlerinin durumlarının uygun hale getirilmesi</p>
            <p><strong>Geçici Madde 3 - </strong>(1) Faal durumdaki depolama şirketleri KUE çerçevesinde sisteme girişe başlamadan önce durumlarını bu Yönetmelik ve KUE’lerinde öngörülen koşullara uygun hale getirir ve 31/12/2011 tarihine kadar EBT’yi kurar.</p>
            <br>

            <p>Yürürlük</p>
            <p><strong>Madde 16 - </strong>(1) Bu Yönetmelik yayımı tarihinde yürürlüğe girer.</p>
            <br>

            <p>Yürütme</p>
            <p><strong>Madde 17 - </strong>(1) Bu Yönetmelik hükümlerini Enerji Piyasası Düzenleme Kurulu Başkanı yürütür.</p>

        </div>

        <div class="my-5"> <!-- Ana Sayfa'ya dön butonu -->
            <a href="index.html">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-left-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                    <path fill-rule="evenodd" d="M8.354 11.354a.5.5 0 0 0 0-.708L5.707 8l2.647-2.646a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708 0z"/>
                    <path fill-rule="evenodd" d="M11.5 8a.5.5 0 0 0-.5-.5H6a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5z"/>
                </svg>
            </a>
        </div>


    </div>

</body>
</html>